<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Movie Poster</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- header Here! -->
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <h2 class="header__logo__name movie-name">Extraction <strong>2</strong></h2>
            </div>
            <!-- Nav Links Here! -->
            <nav class="header__nav">
                <ul class="header__menu">
                    <li class="header__item"><a href="https://www.youtube.com/watch?v=Y274jZs5s7s"
                            class="header__link">Trailer</a></li>
                    <li class="header__item"><a href="#" class="header__link">General</a></li>
                    <li class="header__item"><a href="#" class="header__link">about</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- Movie Details Section -->
        <section class="movie-detail">
            <div class="container">
                <figure class="movie-detail-banner">
                    <img src="./images/extraction-tiny.jpg" alt="Free guy movie poster">
                    <button class="play-btn">
                        <ion-icon name="play-circle-outline" role="img" class="md hydrated"
                            aria-label="play circle outline"></ion-icon>
                    </button>
                </figure>
                <!-- Movie Title  -->
                <div class="movie-detail-content">
                    <h1 class="detail-title">
                        EXTRACTION <strong>2</strong>
                    </h1>
                    <!-- Movie Overview  -->
                    <p class="storyline">
                        Back from the brink of death, commando Tyler Rake embarks on a dangerous mission to save a
                        ruthless gangster's imprisoned family.
                    </p>
                    <div class="meta-wrapper">
                        <div class="ganre-wrapper">
                            <a href="#">Comedy,</a>
                            <a href="#">Action,</a>
                            <a href="#">Adventure,</a>
                            <a href="#">Science Fiction</a>
                        </div>
                        <div class="date-time">
                            <div>
                                <ion-icon name="calendar-outline" role="img" class="md hydrated"
                                    aria-label="calendar outline"></ion-icon>
                                <time datetime="2023">16 June 2023 (USA)</time>
                            </div>
                            <div>
                                <ion-icon name="time-outline" role="img" class="md hydrated"
                                    aria-label="time outline"></ion-icon>
                                <time datetime="PT115M">115 min</time>
                            </div>
                        </div>
                    </div>
                    <p class="storyline">Director: Sam Hargrave</p>
                    <p class="storyline">Producers: Chris Hemsworth, Sam Hargrave, Patrick Newall, MORE</p>
                    <!-- Movie Trailer -->
                    <div class="details-actions">
                        <a href="https://www.youtube.com/watch?v=Y274jZs5s7s" target="_blank" class="btn btn-primary">
                            Watch Trailer</a>
                    </div>
                </div>

            </div>
        </section>
    </main>
</body>
</html>