* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: #ededed;
}

li {
    list-style: none;
}
a{
    text-decoration: none;
}
.container {
    width: 1600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 25px;
    transition: var(--transition-2);
    z-index: 4;
}

.header__logo {
    text-align: center;
    text-transform: uppercase;
}

.header__menu {
    display: flex;
    column-gap: 54px;
}

.header__link {
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
}

.header__link::after {
    content: "";
    width: 0px;
    height: 2px;
    background: #f68d1a;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: 0.3s ease;
}

.header__link:hover::after {
    width: 100%;
    transition: 0.3s ease;
}

.movie-detail {
    background: url(./images/extraction-2020.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 160px;
    padding-bottom: var(--section-padding);
    height: 730px;
}

.container {
    padding-inline: 15px;
    max-width: 1320px;
    margin-inline: auto;
}

.movie-detail-banner {
    position: relative;
    background: var(--gunmetal-1);
    max-width: 300px;
    margin-inline: auto;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 50px;
}

.movie-detail-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-btn {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    font-size: 120px;
    color: var(--white);
    transition: var(--transition-1);
}

.hydrated {
    visibility: inherit;
}

.detail-subtitle {
    font-size: 25px;
    color: yellow;
    font-weight: 600;
    margin-bottom: 10px;
}
.movie-name strong{
    color: #f68d1a;
}
.detail-title strong {
    color: #f68d1a;
}

.detail-title {
    font-size: 60px;
}

.meta-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px 25px;
    margin-bottom: 20px;
}

.movie-detail .meta-wrapper {
    margin-top: 20px;
    font-size: 20px;
}

.movie-detail .container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 50px;
}
.date-time {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px 10px;
}

.storyline {
    line-height: 1.8;
    
}
select,
button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
}

.details-actions {
    margin-top:30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 40px;
    max-width: 460px;
    background-color: #003c6a;
    padding: 25px;
   
    border-radius: 4px;
    margin-bottom: 30px;
}
.details-actions .btn-primary {
    font-size: 10px;
    padding: 13px 26px;
    letter-spacing: 0;
    background: transparent;
}
.btn {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 30px;
    border: 2px solid #f68d1a;
    border-radius: 50px;
    transition: var(--transition-1);
}
.btn:hover{
    color: #f68d1a;
}